{
  "name": "projeto-mailing",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "mocha --reporter spec test/index.js"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-cookies": "^1.5.8",
    "angular-formly": "^8.4.0",
    "angular-materialize": "^0.2.1",
    "angular-messages": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "angular-translate": "^2.12.1",
    "angular-trix": "^1.0.2",
    "angular-ui-router": "^0.3.1",
    "angularjs": "0.0.1",
    "api-check": "^7.5.5",
    "apidoc": "^0.16.1",
    "bcrypt": "^0.8.7",
    "body-parser": "~1.15.1",
    "bootstrap": "^3.3.7",
    "config": "^1.21.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "font-awesome": "^4.6.3",
    "fontawesome": "^4.5.0",
    "fs": "0.0.1-security",
    "install": "^0.8.1",
    "jade": "~1.11.0",
    "jquery": "^3.1.1",
    "json2csv": "^3.7.0",
    "jsonwebtoken": "^7.1.9",
    "materialize-css": "^0.97.7",
    "mocha": "^3.1.0",
    "mongoose": "^4.6.3",
    "morgan": "~1.7.0",
    "moron": "^0.1.5",
    "mustache": "^2.2.1",
    "mysql": "github:mysqljs/mysql",
    "nodemailer": "^2.6.4",
    "npm": "^3.10.8",
    "phpass": "^0.1.1",
    "serve-favicon": "~2.3.0",
    "sql-injection": "0.0.5",
    "textangular": "^1.5.12",
    "trix": "^0.9.9",
    "wordpress-hash-node": "^1.0.0"
  },
  "devDependencies": {
    "supertest": "^2.0.0",
    "chai": "^3.5.0",

    "mocha": "^3.1.0",
    "json2csv": "^3.7.0",
    "mongoose": "^4.6.3",
    "morgan": "~1.7.0",
    "moron": "^0.1.5",
    "mysql": "github:mysqljs/mysql",
    "serve-favicon": "~2.3.0",
    "sql-injection": "0.0.5",
    "wordpress-hash-node": "^1.0.0"
  }
}
